<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>1c4a9a33-8bfa-4128-a36b-0f8a6a909044</groupId>
  <artifactId>check-in-papi</artifactId>
  <version>1.0.0</version>
  <name>Check In PAPI</name>
  <properties>
    <classifier>oas</classifier>
    <main>api.json</main>
    <originalFormatVersion>2.0</originalFormatVersion>
    <apiVersion>v1</apiVersion>
    <projectId>1df762d8-791a-4815-abf9-8f8d1e43b2e9</projectId>
    <branchId>master</branchId>
    <commitId>d381e4ee0db63fb80f54dfeb6641a73c9de90d7c</commitId>
    <type>rest-api</type>
    <mainFile>api.json</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>