<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mulesoft.training.anyairline</groupId>
    <artifactId>solutions-parent-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../parent-pom.xml</relativePath>
  </parent>

  <groupId>com.mulesoft.training.anyairline</groupId>
  <artifactId>check-in-papi</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>mule-application</packaging>

  <name>Check In PAPI</name>

  <dependencies>
    <dependency>
      <groupId>1c4a9a33-8bfa-4128-a36b-0f8a6a909044</groupId>
      <artifactId>check-in-papi</artifactId>
      <version>1.0.0</version>
      <classifier>oas</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-http-connector</artifactId>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-apikit-module</artifactId>
      <classifier>mule-plugin</classifier>
    </dependency>
  </dependencies>


</project>
